<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FmX-tD-hdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-nJ-ITV">
                                <rect key="frame" x="163" y="312" width="89" height="111"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-z9-kqV">
                                <rect key="frame" x="80" y="630" width="106" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="INFLATE"/>
                                <connections>
                                    <action selector="inflateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t9-kQ-NVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-wS-Otc">
                                <rect key="frame" x="229" y="630" width="106" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CASH OUT"/>
                                <connections>
                                    <action selector="cashOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwg-0n-Qz7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-zw-JJr">
                                <rect key="frame" x="20" y="28" width="374" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startNewGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p47-H4-Wdk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Inflate the balloon to earn points!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="igk-tw-dbo">
                                <rect key="frame" x="20" y="46" width="374" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="CURRENT TURN: 0 POINTS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-74-bCj">
                                <rect key="frame" x="49" y="107" width="317" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.085048616666751231" blue="0.21050090314057501" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Fr-loq">
                                <rect key="frame" x="49" y="211" width="317" height="313"/>
                                <state key="normal" image="pop.png"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahQ-Ar-0RC"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-Yj-vyB">
                                <rect key="frame" x="20" y="166" width="374" height="404"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="1" green="0.085048616669999993" blue="0.2105009031" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BANKED: 0 POINTS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-Jw-40i">
                                <rect key="frame" x="49" y="586" width="317" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="balloon" destination="pfD-nJ-ITV" id="dQ4-e1-g4i"/>
                        <outlet property="cashOutButton" destination="fv5-wS-Otc" id="2Lv-yS-zNJ"/>
                        <outlet property="currentTurnPointsLabel" destination="UPf-74-bCj" id="c2g-BM-9jC"/>
                        <outlet property="gameOverLabel" destination="PYg-Yj-vyB" id="dd4-3T-VYA"/>
                        <outlet property="inflateButton" destination="cKs-z9-kqV" id="fK0-EB-Ouh"/>
                        <outlet property="instructionsLabel" destination="igk-tw-dbo" id="mHc-QF-IMh"/>
                        <outlet property="popButton" destination="UhQ-Fr-loq" id="6nT-wF-iae"/>
                        <outlet property="startNewGameButton" destination="E3K-zw-JJr" id="1nw-ai-ra1"/>
                        <outlet property="totalPointsLabel" destination="Cd9-Jw-40i" id="LCP-JH-QWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="263"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="Oa5-mX-4t0">
            <objects>
                <viewController id="FmX-tD-hdO" customClass="openingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPd-ra-P2f"/>
                        <viewControllerLayoutGuide type="bottom" id="vrC-7d-omh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bd-bE-51k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BALLOON ANALOGUE RISK TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twi-GR-dIY">
                                <rect key="frame" x="20" y="110" width="374" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lejuez 2003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-MN-MCI">
                                <rect key="frame" x="111" y="165" width="192" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-Z4-XFj">
                                <rect key="frame" x="50" y="604" width="315" height="41"/>
                                <color key="backgroundColor" red="0.82393366270000001" green="0.77337108779999997" blue="0.88652105150000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's get started!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="AFj-h1-1Se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-7C-mJq">
                                <rect key="frame" x="20" y="220" width="374" height="351"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="instructions" destination="VvU-7C-mJq" id="Aa6-th-W5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-Zg-eFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_blue.png" width="341" height="443"/>
        <image name="pop.png" width="549" height="490"/>
    </resources>
</document>
